<?xml version="1.0" encoding="utf-8"?>
<voice-interaction-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:sessionService="ro.cortizo.headsettochatgpt.BridgeSessionService"
    android:recognitionService="ro.cortizo.headsettochatgpt.BridgeRecognitionService"
    android:supportsAssist="true"
    android:supportsLaunchVoiceAssistFromKeyguard="false"
    android:supportsLocalInteraction="true" />
